VITE_SERVICE_NAME=ProjectManager

VITE_FIREBASE_APIKEY=AIzaSyAEFt6Gp3bVdEuBzEMmKhmDD77fNF4bxiQ
VITE_FIREBASE_AUTHDOMAIN=project-manager-a822b.firebaseapp.com
VITE_FIREBASE_PROJECTID=project-manager-a822b
VITE_FIREBASE_STORAGEBUCKET=project-manager-a822b.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=645761450981
VITE_FIREBASE_APPID=1:645761450981:web:68cad45c5260254709650c
VITE_FIREBASE_MEASUREMENTID=
